spring.application.name=helpdesk-service
server.port=5000

spring.data.mongodb.uri=mongodb+srv://717822p219:Indu%400321@cluster0.c6btd3h.mongodb.net/helpdesk?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=helpdesk


# Optional: Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Optional: Helpful configs
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

